digraph Comp_HW1 {
	rankdir=LR;
	initialstate=Q0;
	node [shape = doublecircle]; _error Q0 Q1 Q3;
	node [shape = circle];
	Q2 -> _error [ label = f ];
	Q2 -> _error [ label = e ];
	Q2 -> _error [ label = b ];
	Q2 -> _error [ label = c ];
	Q2 -> _error [ label = a ];
	Q4 -> Q5 [ label = b ];
	Q4 -> Q6 [ label = c ];
	Q4 -> _error [ label = f ];
	Q4 -> _error [ label = e ];
	Q4 -> _error [ label = a ];
	Q5 -> Q5 [ label = b ];
	Q5 -> _error [ label = f ];
	Q5 -> _error [ label = e ];
	Q5 -> _error [ label = c ];
	Q5 -> _error [ label = a ];
	Q6 -> Q6 [ label = c ];
	Q6 -> _error [ label = f ];
	Q6 -> _error [ label = e ];
	Q6 -> _error [ label = b ];
	Q6 -> _error [ label = a ];
	Q0 -> Q1 [ label = e ];
	Q0 -> Q3 [ label = a ];
	Q0 -> _error [ label = f ];
	Q0 -> _error [ label = b ];
	Q0 -> _error [ label = c ];
	Q1 -> Q2 [ label = f ];
	Q1 -> _error [ label = e ];
	Q1 -> _error [ label = b ];
	Q1 -> _error [ label = c ];
	Q1 -> _error [ label = a ];
	Q3 -> Q3 [ label = a ];
	Q3 -> Q4 [ label = b ];
	Q3 -> _error [ label = f ];
	Q3 -> _error [ label = e ];
	Q3 -> _error [ label = c ];
	_error -> _error [ label = f ];
	_error -> _error [ label = e ];
	_error -> _error [ label = b ];
	_error -> _error [ label = c ];
	_error -> _error [ label = a ];
}
