digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	initialstate = LR_2;
	node [shape = doublecircle]; LR_0 LR_3 LR_4 LR_8;
	node [shape = circle];
	LR_0 -> LR_2 [ label = B ];
	LR_0 -> LR_1 [ label = S ];
	LR_1 -> LR_3 [ label = E ];
	LR_2 -> LR_6 [ label = b ];
	LR_2 -> LR_5 [ label = a ];
	LR_2 -> LR_4 [ label = A ];
	LR_5 -> LR_7 [ label = b ];
	LR_5 -> LR_5 [ label = a ];
	LR_6 -> LR_6 [ label = b ];
	LR_6 -> LR_5 [ label = a ];
	LR_7 -> LR_8 [ label = b ];
	LR_7 -> LR_5 [ label = a ];
	LR_8 -> LR_6 [ label = b ];
	LR_8 -> LR_5 [ label = a ];
}
